<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="wolf.png" type="image/x-icon">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serifc;
            
            /*
            Medidas Absolutas:
            cm, mm, in (polegadas), px, pt, pc
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
        }

        h1, h2 {            
            /*
            font-family: 'worl sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae vel sit exercitationem autem! Qui sunt iure aperiam laborum ipsa error consectetur, delectus eveniet quisquam aliquid tenetur ex harum ducimus corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum voluptates alias tempore aliquam, laborum repudiandae, fugit earum possimus quod asperiores fuga, labore numquam! Facere temporibus quibusdam tenetur doloribus aperiam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores illo veritatis laudantium unde. Perspiciatis quos nostrum dolore eligendi, ab et dignissimos exercitationem blanditiis consequuntur saepe, fugiat dolores debitis. Nam, animi.</p>
    <h2>Subtítuo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, ipsa tempore cupiditate error quod quam, eveniet placeat nesciunt consectetur iure officiis atque blanditiis asperiores repellat delectus nobis sequi cum odio?</p>

</body>
</html>