<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           
           /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
          */

            /* shorthand - background
            color > image > position > repeat > size > attachment
             o size n ta funcionando. impedindo de mostrar a imagem
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicingLorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci. elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque doloribus vel tempora ex, nam cupiditate eaque debitis voluptate rem harum magni cum consequuntur, quod sed magnam obcaecati aliquam adipisci.</p>
    </main>
</body>
</html>