<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="wolf.png" type="image/x-icon">
    <title>Groupind Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        section#assuntos {
            background-color: rgba(58, 67, 75, 0.077);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.532);
        }

        section#noticias {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.532);
        }

        section#netflix {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.532);
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.532);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.522);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;

        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
        }

        aside > p {
            background-color: gray;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Jogos Filmes Séries</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Jogos bobam em 2023</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam expedita exercitationem praesentium repudiandae sed ex iure nesciunt inventore, quidem maxime iste et itaque dignissimos, porro accusantium, incidunt quo quia nemo?</p>
                <aside>
                    <p>Artigo escrito por Matheus Rabêlo</p>
                </aside>
            </article>
        </section>
        <section id="netflix">
            <article>
                <h2>Netflix e suas séries</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ducimus repellat recusandae sit ratione deleniti, saepe, rem explicabo nostrum, aliquam aspernatur unde dicta porro. Voluptates accusamus fugiat ex aperiam nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius dolor perferendis enim vitae deserunt accusamus explicabo iusto voluptates, odio corporis placeat officia magnam. Labore, ipsam corrupti? Magni, ratione quam.
                </p>
                <aside>
                    <p>Artigo produzido pela G games</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Dantas </p>
    </footer>
    <div id="bola"></div>
</body>
</html>